# stardew-raizes-vivas

./: .editorconfig  .gitignore  AFFECTED_TESTS_ANALYSIS.md  ARCHITECTURAL_PLAN_CROSS_PLATFORM_PATH_SEPARATOR.md  ARCHITECTURAL_PLAN_RODADA_40_PLUS.md  ARCHITECTURAL_PLAN_UNC_PATH_REFINEMENT.md  ARCHITECTURE.md  ARCHITECTURE_REFACTOR_PLAN.md  BoundaryTestApp.csproj  BoundaryTestProgram.cs  CHANGELOG.md  CONTRIBUTING.md  CROSS_PLATFORM_COMPATIBILITY_VERIFICATION.md  CROSS_PLATFORM_MAINTAINABILITY_VERIFICATION.md  CROSS_PLATFORM_VERIFICATION_REPORT.md  Directory.Build.props  ERROR_MESSAGE_ACCURACY_PLAN.md  EXTENSION_SECURITY_VALIDATION_ARCHITECTURAL_PLAN.md  EXTENSION_VALIDATION_ARCHITECTURAL_PLAN.md  FAILURE_HANDLING_DESIGN.md  FUNCTIONALITY_MAINTENANCE_AND_ROBUSTNESS.md  FUNCTIONALITY_MAINTENANCE_PLAN.md  FUNCTIONALITY_VERIFICATION_PLAN.md  IMPLEMENTATION_GUIDELINES.md  IMPLEMENTATION_RECOMMENDATIONS.md  LICENSE  PATH_TRAVERSAL_DETECTION_REFINEMENT_PLAN.md  PATH_VALIDATION_ERROR_MESSAGE_ARCHITECTURAL_PLAN.md  PATH_VALIDATION_ERROR_MESSAGE_ARCHITECTURAL_PLAN_DETAILED.md  PATH_VALIDATION_REFACTOR_ARCHITECTURAL_PLAN.md  PRINCIPLES_COMPLIANCE_ANALYSIS.md  PRINCIPLES_COMPLIANCE_ANALYSIS_CROSS_PLATFORM.md  PRINCIPLES_COMPLIANCE_CROSS_PLATFORM_TESTS.md  PRINCIPLES_COMPLIANCE_DOCUMENTATION.md  README.md  ROADMAP.md  SECURITY_VALIDATION_MAINTENANCE_PLAN.md  SECURITY_VERIFICATION_PLAN.md  Stardew-LivingRoots.sln  TDD_IMPLEMENTATION_PLAN.md  (+20 more)
LivingRoots/: AssemblyInfo.cs  Constants.cs  DIP_Implementation_Summary.md  LivingRoots.csproj  ModEntry.cs  manifest.json
LivingRoots.Tests/: ArchitecturalPlanTests.cs  ColorMapperTests.cs  ConcurrentRegisterUnregisterRaceConditionTest.cs  CurrentDotIssueTest.cs  DebugFileNameSanitizerTest.cs  DomainServiceIntegrationTests.cs  DotSegmentAllowanceTest.cs  DotSegmentSecurityTests.cs  DotSegmentSpecificTests.cs  DotSegmentTests.cs  ExtensionDetectionTest.cs  FeatureStatusTests.cs  FileNameExtensionHelperTests.cs  FileNameSanitizationServiceTests.cs  FileNameSanitizerTests.cs  FileNameValidatorTests.cs  HomoglyphSecurityTest.cs  LivingRoots.Tests.csproj  MinDepthRefactoringTest.cs  ModControllerTests.cs  ModDataServiceTests.cs  ModDataValidationHelperTests.cs  ModEntryTests.cs  OptionalParameterReflectionTest.cs  PathTraversalValidatorDomainTests.cs  PathTraversalValidatorTests.cs  PathValidationServiceTests.cs  RegisterEventsRaceConditionTest.cs  ReservedNameHandlerTests.cs  SanitizePathSegmentsTests.cs  SecurityFileNameSanitizerTests.cs  SoilHealthServiceDosProtectionTests.cs  SoilHealthServiceTests.cs  SoilHealthVisualizationServiceTests.cs  SpecificDotSegmentTest.cs  TaskAwaitingTest.cs  TestColorValues.cs  UNCPathTest.cs  UnicodeNormalizationServiceTests.cs  UnicodeNormalizerTests.cs  (+5 more)
LivingRoots.Tests/TestHelpers/: ThreadSafeGameLoopEventsStub.cs
LivingRoots/Controllers/: ModController.cs
LivingRoots/Domain/: BoundaryTest.cs  FileNameSanitizationService.cs  IColorMapper.cs  IFileNameSanitizationService.cs  IFileNameSanitizer.cs  IModLogic.cs  IPathTraversalValidator.cs  IPathValidationService.cs  IReservedNameHandler.cs  ISaveIdProvider.cs  ISoilHealthService.cs  ISoilHealthVisualizationService.cs  ITileOverlayRenderer.cs  ITooltipRenderer.cs  IUnicodeNormalizationService.cs  IUnicodeNormalizer.cs  IVisualizationConfig.cs  ModLogic.cs  PathValidationService.cs  PathValidationService.cs.backup  ReservedNameHandler.cs  SoilHealthState.cs  UnicodeNormalizationService.cs
LivingRoots/Services/: ColorMapper.cs  FileNameSanitizer.cs  FileNameValidator.cs  IFileNameSanitizer.cs  IFileNameValidator.cs  IModDataService.cs  IPathTraversalValidator.cs  IReservedNameHandler.cs  IUnicodeNormalizer.cs  ModDataService.cs  PathTraversalValidator.cs  ReservedNameHandler.cs  SaveIdProvider.cs  SoilHealthService.cs  SoilHealthVisualizationService.cs  TileOverlayRenderer.cs  TooltipRenderer.cs  UnicodeNormalizer.cs  VisualizationConfig.cs  VisualizationHelpers.cs
LivingRoots/Tests/: PathTest.cs
LivingRoots/docs/: AGROECOLOGY_CONCEPTS.md  ARCHITECTURE.md  DECISION_RECORD_PROJECT_MANAGEMENT_ARTIFACTS.md  EPICS_USER_STORIES.md  FEATURE_SUMMARY_US-01-02.md  IMPLEMENTATION_GUIDE_US-01-01.md  IMPLEMENTATION_GUIDE_US-01-02.md  IMPROVEMENTS_SUMMARY.md  ISSUE_TEMPLATES.md  LABELS_MILESTONES.md  PROJECT_SUMMARY.md  SETUP_CHECKLIST.md  SOIL_HEALTH_VISUALIZATION_DEVELOPER_GUIDE.md  SOIL_HEALTH_VISUALIZATION_USER_GUIDE.md  TDD.md
LivingRoots/docs/ingametesting/: GUIA_DE_TESTES-v0.0.2.md  (+1 more)
(+79 files in other folders)
